<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>

  <header>
  <div class="right">
    <a href="">Image</a>
    <a href="">Gmail</a>
    <a href=""><img id="image" src="macgpic-1386861306-97276605778507-sc-op.jpg"></a>
    <a href=""><img id="image" src="4_1x.png"></a>
    <a href=""><img id="image" src="images.png" alt=""></a>
  </div>
  </header>


  <article>
  <div class="logo">
    <img src="googlelogo_color_272x92dp.png">
  </div>
  <div class="Barre">
    <input type="text">
  </div>
  <div class="Recherche">
    <input type="submit" value="Recherche Google">
  </div>
  <div class="chance">
    <input type="submit" value="J'ai de la chance">
  </div>
  </article>


  <footer>  <hr id="trait">
    <p id="France">France</p>
    <hr id="trait">
  <div id="floatL">
    <a href="">Publicité</a>
    <a href="">Entreprise</a>
    <a href="">A propos</a>
  </div>
  <div id="floatR">
    <a href="">Info consommateur</a>
    <a href="">Confidentialité</a>
    <a href="">Condition</a>
    <a href="">Paramètres</a>
  </footer>

</body>
</html>
